# strava-weather

./: .deployment  .gitignore  .travis.yml  Controller.cs  Database.cs  Mpdeimos.StravaWeather.sln  Procfile  Program.cs  README.md  Startup.cs  appveyor.yml  project.json
script/: refit-generate.js
src/Mpdeimos.StravaWeather/: Controller.cs  Mpdeimos.StravaWeather.csproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Mpdeimos.StravaWeather/Config/: DarkSkyConfig.cs  StravaAppConfig.cs
src/Mpdeimos.StravaWeather/Controllers/: MainController.cs  StravaActivityController.cs  StravaAthleteController.cs  StravaAuthController.cs
src/Mpdeimos.StravaWeather/Core/: ExceptionHandler.cs  HttpException.cs  Startup.cs
src/Mpdeimos.StravaWeather/Model/: Activity.cs  Database.cs  DatabaseUtil.cs
src/Mpdeimos.StravaWeather/Models/: AccessToken.cs  Activity.cs  Database.cs  DatabaseUtil.cs
src/Mpdeimos.StravaWeather/Utils/: IServiceFactory.cs  ServiceCollectionExtensions.cs
src/Mpdeimos.StravaWeather/WebApi/: Api.cs  DarkSkyApi.cs  DarkSkyApiFactory.cs  RefitStubs.g.cs  StravaApi.cs  StravaApiFactory.cs  StravaAuthApi.cs  StravaAuthApiFactory.cs  TestApi.cs
test/Mpdeimos.StravaWeather_Test/: DatabaseUtilTest.cs  Mpdeimos.StravaWeather_Test.csproj  project.json
